PORT = 
DB_USER=
DB_PASS=
DB_DATABASE=
DB_HOST=
DB_DRIVER=
DB_PORT=
SESSION_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GITHUB_APP_ID=
GITHUB_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_URL_CALLBACK=
FACEBOOK_URL_CALLBACK=
GITHUB_URL_CALLBACK=
BCRYPT_SALT_ROUND=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SECURE=
MAIL_FROM=
MAIL_FROM_NAME=

CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

JWT_SECRET=